@article{Gawlitza2011,
  title={Solving systems of rational equations through strategy iteration},
  author={Gawlitza, T.M. and Seidl, H.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={33},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}